༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN2376
n/a
ImageGroup:
ISBN:
13CN2378
n/a
Title:
ས་བདག་བཤགས་འབུམ།
sa bdag bshags 'bum/
གར་དབང་འགྲོ་འདུལ་གླིང་པ་
Author:
gar dbang 'gro 'dul gling pa
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
[s.I.]
[s.n.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 231



༄༅། །ས་བདག་བས་འབུམ་བཞུགས་སོ། །



ར་ཤགས་
་
《
ལ
གཅིག་
༄༅། །ས་བདག་སྤྱན་འདྲེན་ནི། དཀོན་མཆོག་གསུམ་ཕྱག་འཚལ་ལོ། གནམ་
།ས་སྣང་བརྒྱད་ཀྱི་གླིང་གཞིའི་འདི་སྐད་དོ། །ཕྱོགས་བཞིའི་དབུས་ལྔའི་ས་བདག་ཀླུ་
གཉན་རྣམས་སྤྱན་འདྲེན་ནོ། །དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པའི་དཔའ་འཁོར་དུ། །
ཤད་གྱི་ས་བདག་སྟག་སྐྱ་བོ་དད། ལྷོའི་ས་བདག་གཡུ་འབྲུག་སྔོན་བེ་དང་། ནུབ་ཀྱིས་
བདག་བྱདམར་པོ་དང་། བྱང་གི་ས་བདག་རུས་སྦལ་རྒྱ་བོ་དང་།དབུས་ཀྱི་ས་བདག
Nat།
འབུམ་



བཤགས་
༄༅། སེམས་དད་ལྡན་པད་གྱུར་ཅིག ། བཞན་ཡང་བབས་པ་འབུལ་བནི།དཔྱིད་ཟླ་
ར་བའི་ཚེས་བརྒྱདལ། ཤད་ཕྱོགས་དོན་གཉེར་བྱསཔ་དད།ཆོས་ལ་ཀློག་འདོན་བྱས་པ་དང། འབྱུད་ང་ཞིང་
ཐུག་བཟོ་བྱས་དད་། །ཡུགསའི་དོན་གཉེར་བྱས་པ་དད། །ལསྨྲ་གླིང་བཞི་བྱས་བཤགང༌། །དཔྱིད་ཟླ་འབྲིང་
པོའི་བཅུ་བཞི་ལ། །ཁཛའ༌ཛཱཚྭཞིང་རྨོ་སྡུག་གློཔདོདད། །སྲོག་བཅད་པཱའི་རས་བྱས་དང་། ཡུག་སའི་
ཊྛེབས་བྲོས་སྤྱད་པ་དད་། །ནད་པའི་སྔོན་དུ་གཏོར་འདོན་བྱས་པ་བཤགས། །དཔྱིད་ཟླ་ཐ་ཆུད་ཉེར་གཅིག་ལ། །



ས་
བཤགས་གཉིས་
༄༅། །བ ག་སྤེལ་ན་ིང་པོ་དང་སྟེང་གི་ས་བདག་བྱི་རིང་འཕར་མ་དད།
འོག་གི་ས་བདག་ཙང་ཀུན་ཁྱབ་པ་དང་ས་བདག་ཐེ་སེ་ཆེན་པོ་དད་ས་འཛིན་ལ་
པ་ཆེན་པོ་དང་། སའི་ལྷ་མོ་བསྟན་མ་དང་། ས་བདག་ཤིཔ་ཏ་ལི་ཕུབ།མགོ་ཅན་དད་
ས་པུ་དདད་། ཤིང་ལྕགས་ཡུ་ཙམ་ལ་གནས་པའི་ལྷ་ཀླུ་གཉན་དང་ས་བདག་
རྣམས་སྤྱན་འདྲེན་ནོ། །ཞིང་རྨོ་འབྲུ་འདེབན་ཡཾ་ལྷ་ཀླུ་གཉེནདདས་པདག་རྣམས་
འབུམ་



སྤྱན་འདྲེན་ནོ། །དམག་བྱེད་དམུ་བྱེད་ན་ཡང་ས་བདག་རྣམས་སྤྱི་འདྲེན་ནོ། །ཕྱོགས་བཞིཡཚོས་རྒྱུད་སྟེ་
འོག་བཅུ་ལ་གནས་པའི་ས་བདག་ལྷཀླུ་གཉེནང་གསནའདྲེ་འོ། །པང་ཁམས་པ་བ་ལ་གནས་པ་
དད༑ སྟོད་མངའ་རི་སྐོར་གསུམ་ལ་ཅི་གནས་པ་དང་། བར་དས་གདབཞི་ལ་ཅི་གནས་པ་དད། སྤྱི་
མདོ་ཁམས་སྒང་གསུམ་ལ་ཅི་གནས་པའི་ས་བདག་ཀླུ་གཉེན་འཁོར་དང་བཅས་པ་སྤྱན་འདྲེནནོ། །དེ་
སྤྱིན་འདྲེན་ནས་རྣམ་ལྔ་འབུལ་བ་ནི། ཨ་རུརདང་། བ་རུ་དདད། སྐྱུ་རུ་ར་དང་།འདོད་པའི་ཡོངས་སྤྱོད་གྱུར་



བཤགས་
གསུམ་
པ། ས་བདག་ཀླུ་པ་ཉེ་གནས་ཀྱི་ལོངས་སྤྱོད་ཅིང་དགྱེས་པར་མཛོད་ཅིག རྒྱུད་ཀྱི
ངམ། ཕུད་ཉམས་པ། སེར་སྣབྷཱདབ། ལྷག་མ་གྱུར་རམ། ཐུབ་ས་དང་ཅི་འགོ་ལ་ང་ཐམས་ཅད་
མཐོལ་ལོ་བཤདུས་སོ། །པཉཞཡང་རིགཉེན་ལ་མེ་བཀྱེས་སམ། རི་གཉེན་མགོ་ལ་རྔུབ་སྒྲིལ་པ་དང་། །
མཚོམཉེན་ལ་དུག་དྲུགབམ། སུ་བ། ལྕཔངོད་སྐོས་སམ། ཤིང་གཉེན་ལ་སྟ་རེས་བཅདདམ།དོགཏྟེན།
གཟུབས་བཟློག་བ་མ། དེདག་ས་བདག་ཀླུ་གཉེན་གྱི་རུས་ལ་ཕོག་པ་མཐོལ་ལོ་བཤགས་སོ། །གཞི།
འབུམ་



ཡད་ཐབ་གཞོབ་དད་ མངོན་པའི་དད༔ Vཞ་པོ་དད་སྐྱེད་ ཤི་བཞིད་བགདད། &ལ་ཚངས་སུ་ཐོག་
པ་ཐམས་དམཟོལ་ཕུ་བཤགས། །
སྨོ མ་རཾབ ། ཕུ་ནས་བདག་བཙན་ན་མདའ་ན་མི་ཡཔཚོན་
པདྲ་གྱུར་ཅིག །བུ་ཆ་ས་བདག་ཕྱུག་ཡོའམེ་ཡད་ཕྱུག་པར་གྱུར་ཅིག །ཕུནས་བདག་བདེ་ན་མདའཉམི་ཡང་
བདེ་བར་གྱུར་ཅིག །བདག་དང་ཡོན་བདག་གི་རྒྱབཤདང་དཔུང་གཉེན་དུ་མཛོད་དུ་སྩོལ། |་བུའི་གདུག་པ་མ
གླུ་ཅིག །ལག་གི་དུབ་པ་མ་སྙེད་ཅིབ། །ངས་སྦྱོར་དང་མ་འཁོད་ཅིག། །སེལྡེ ད་སྤྱདཨུད་ཀྱིས་



༣ ༄༅། །སེམས་དད་ལྡན་པད་རྒྱུད་ཅི། །% གཞན་ཡང་བཤུགས་པ་འབུལ་བ།དཔྱིད་ཟླ་།
ར་བའི་ཚེས་བརྒྱདལ། །ཤད་ཕྱོགས་དོན་གཉེད་བྱས་པ་དད།།ཆོས་ལ་ཀློག་འདོན་བྱས་པ་དང། འབྱུད་ང་ཞིང་།
ཟླགི་བཟོ་བྱས་དད་། jཡུག་སའི་དོན་གཉེར་བྱས་པ་དད། །ལསྨྱུ་གླིང་བཞི་བྱས ང་བཤགང༌། །དཔྱིད་ཟླ་འབྲིང་
པོའི་བཅུ་བཞི་ལ། །རྨཁ་འམཱཙཱཚོ་ཞིངམོ་སྡུག་བློཔདོད། །ག་ང་ཅད་བའི་ལས་བྱས་དང་། །ཡུག་སའི་
ཟས་རྡོས་སྤྱད་པ་དང་། །ནད་པའི་སྔོན་དུ་གཏོང་འདོན་བྱས་པ་བཤགས། དཔྱིད་ཟླ་ཐ་ཆུད་ཉེར་གཅིག་ལ།



1:|ཆུ་ཡུར་ལྡིང་དདཆུ་གཏོང་དང་། ཁྱུའི་གསེང་ནི་འདོན་པ་དདgཡཚོད་སྤྱད་བཏོ་བྱས་པ་བཤགས། དཔྱད་བླང་
ལེ་ཚང་བརྒྱད་ལ། །བྷོ་ཛ྄ག་ཕྱིདསྲེག་རྒྱུ་དང། སྤུད་ཞིབལ་དད་མེ་བཀྱེས་དངོས་དད་ཚང་ཐབ་མེ་ཐབ་
དོད༑ འབྱུདབུ་རྩེ་ལས་བྱུས་བ བ ང༌ད་བླ་འབྲིད་པའི་བཅུ་དྲུག་ལ། །ཁྲུ་བ་དང་ལྕགས་ཀྱི་རྟོཁྱེད་དང་།
ད་ནས་གཡུའི་ཉོ་ཚོང་དང་། །རྒྱུད་ཚུ་ཏའི་ཉ་ཚོང་ ལྷོ ་ན་གསེར་གྱི་ཉི་ཧོང་དད། { ད་ངུ་དོན་ཉིད་བྱས་པ།
བཤགས། དབྱར་ཟླཅུད་ཉི་ཤུ་བཞིལ། གསེར་དངུལ་ཡི་གི་བྲིས་པ་དདབྱད་དུ་རྟ་རྒྱུག་བྱས་པ་



༄༅། །དད་རིན་ཆེན་འབུས་མཐོལ་ལོ་བཤཔས། །སྟོན་ཟླ་ར་བའི་ཚེས་དགུ་ལ། །དམག་སྣ།
དྲད་དང་ཚསྒྲ་དད། །ཡུལསའི་ཁངཞིདད་སྟོད་པ་དད།།ཁསྨུབཏམ་གླེད་བྱས་པ་བཤགས། །སྟོན་ཟླ་འབྲིང་།
Je པེའི་བཅུ་བཞེལ། །ལྷ་ཁདམཆོདརྟེན་འུག་པདད། །བོན་གཏོ་གྱེར་སོ་བྱས་པ་དང་། །འབྱུདཔོནད་པའི་སྔས་
བསུད་བྱས་པ་བཤགས། །སྟོན་ཟླ་ཐཆུད་ཉེར་བདུན་ལ། །སྦྲ་དང་ཁད་པ་ཁྲ་ཐོར་ནི། །བཟོས་དང་ཕུབ་དང་གསར།
པ་བཤགས། །དགུན་ཟླ་ར་བའི་ཚེས་བཅུའོ། །དཔོན་རིགས་བླ་མ་བསོས་བ་དང་། །རྒྱལ་པོ་གདཱཝལ་བཞུ།།



པ་དད་། །ཁྲིམས་བཅད་མ་སྲོག་བཅད་པ་དང་། །སྐྱིད་སྐྱིད་ངགལ་དགའ་བྱས་པ་དང་། །གླུ་དང་བྲོ་དད་མོ་བྱས
པ་དད། །སྟོན་བཏེད་སྤྱོད་གླུ་བླང་བ་བཤགས། །དགུན་བླ་ལབློང་པོའི་ཉི་ཤུ་ལ། བུ་ནོད་བྱ་ལ་བཏད་བ་དང་། །ཚུ
ཆེན་བཅད་དང་བམ་པ་བརྒལ། །བུད་མེད་ལ་བསྒྲོད་མཐོལ་ལོ་བཤགས། །དགུནgཕཆུད་གཞས་གང་ལ། །
རྒདགའརྩེ་མོ་བྱས་པ་དང། །གླུ་དང་བྲོ་དང་རྟེཐུད་བསྒྲོདཔ་བཤགས། ཚོས་བདུན་བཅུ་བཞི་པུའུ་གཅིག །དཔྱིད་
ཟླ་གསུམ་གྱི་བྲ་ཉེལ། །བཟུང་ལས་བཀྲ་ཤས་བརྗོད་པ་བཤགས། །ཚེས་བརྒྱད་བཅུ་དྲུག་ཉི་ཤུ་བའི། །དབྱར་ཟླ་



གསུམ་ཀྱི་བྲ་ཉེ། བད་པསང་ས་བཛོདཔ་བཤགར་། །ཆོས་དང་པོ་བསྐྱོད་
ཉི་ཤུ་བཞུ། །སྟོན་ཟླ་གསུམ་གྱི་བརྩེལ། །བཟང་ལས་བཀྲ་ཤིས་བརྗོད་པ་བཤགས། ཚོས་བཅུའི་བུ་གནམ་
g །གང་གསུམ། །རྒྱུན་ཟླ་གསུམ་གྱི་དྲ་ཉོལ། བཅུད་ལས་བཀྲ་ཤིས་བརྗོད་བཞག།།དཔྱིདར་སྟངང་ཟླ་བ་
ལ༑༑བུར་ཐུན་གཏོར་ཟོར་ཤད་དུ་བྱས་བ་བཤགས། །འབྲིང་པོ་ཡོས་བུའི་ཟླ་བ་ལ། ཤུད་བུན་གཏོད་པོར་སྟོརུ་་
བྱས་པ་བཤགས། }ཐཚུད་འབྲུག་གི་ཟླ་བ་པ། བུར་ཐུན་གཏོར་ཟོརཞུཏུ་བྱས་པ་བཤགས། །དུང་ངན་པ་



།སྦྲུལ་གྱི་བླ་བ་ལ། །ཕུར་ཐུན་གཏོར་བོར་བྱད་དུ་བྱས་པ་བར༑ །འབྲིང་པོ་རྟའི་བླབ་ལ། །ཕུར་ཐུན་གཏོང་བླར་དང་
བྱས་པ་བཤགས། །ཕཅུད་ལུག་གིཟླ་བ་ལ། །ཕུར་ཐུན་གཏོད་ཐོགལྷོ་རུ་བྱས་བ་བཤགས༑ །སྟོན་རབསྤྲོའི་ཟླ
བལ༑ ༑ཕུར་ཐུན་གཏོར་ཟེར་ནུབ་ཏུ་བྱས་པ་བཤགས། །འབྲིད་པོ་བྱའི་ཟླ་བ་ལ། །ཕུར་ཐུན་གཏོར་ཟོན་བྱད་དུ་བྱས་པ་།
བཤགས། །ཐཆུད་ཁྱིའི་ཟླ་བ་ལ། །ཕུར་ཐུན་གཏོང་བོར་ཤད་དུ་བྱས་པ་བཤགས། །དགུན་ར་བ་ཕག་གི་ཟླ་༥་༠།།
ཕུར་ཐུན་གཏོར་བོར་ལྷོ་རུ་བྱས་པ་བཤགས། །འབྲིང་པོ་བྱི་ངའི་ཟླ་བལ། །ཕུརཐུན་གཏོརཐོརནུབ་ཏུ་བྱས་པ་



བཤགས་
བདུན་
པ་བཤགས། །ཐཚུད་གླིང་གི་ཟླ་བ་ལ། །ཕུདཐུན་གཏོར་ཟོར་བྱེད་དུ་བྱས་པ་བཤགས།།
ཕུར་ཐུན་གཏོར་ཟོར་དྲག་ལས་རྣམས། །སྟག་ཡོས་ལོ་པས་ཤར་དུ་བྱས་པ་བཤགས། །ཕུར་ཐུན་གཏོང་
བློར་དྲག་ལས་རྣམས། །རྟ་སྦྲུལ་ལོ་ཕས་ལྷོ་རུ་བྱས་པ་བཤདང༌། དབུརཐུན་གཏོར་ཟོར་དྲག་ལས་རྣམས།།བྱ་
སྤྲེལ་ལོ་པས་ཞུཏུ་བྱས་པ་བཤགས། །ཕུར་ཐུན་གཏོར་ཟོར་དྲགལས་རྣམས། །བྱེ་ག་ལོ་པའི་བྱད་དུ་བྱས་པ།
བཤགས། །བུར་ཐུན་གཏོར་བློར་དྲག་ལས་རྣམས། །གཤེདགའ་པོ་པསམཚམས་པའི་བྱས་པ་བཤ་ས།
འབུམ་



IBR@། མིག་དག་པ་
རབཆད་བློབ་ནག་པོ་ལ། །བུ་དད་འཚ་བ་བམཐོལ་ལོ་བ་བས །བགམ་ཁྱེ་ས་ལ་རྒྱུ་དུས་སུ།བག
མ་བླངས་པ་མཐོལ་ལོ་བཤུབསུ། །ཆོས་པ་ཅིག་པ་པ་ཁྱིག་ཀྱི་རེའུ་བིབ། །མཐོ་པོཚད་ལ་ཚས་པ་མཐོལ་ལོ་
བཤགས། །ཚོས་གཉིས་བཅུ་བ་ཉིས་ཉི་ཤུ་གཉིས། །ངོན་བ་འུར་བྱས་པ་མཐོལ་ལོ་བཤགས། །ཆོས་གསུམུའུ་ཅུ་གསུམ་
ཉི་ཤུགསུམ། དབུ་ཚོ་སྐྱེས་པ་མཐོལ་ལོ་བཤགས།།ཚེས་བཞི་བཅུ་བཞི་ཊིའུ་བཞི༑ །དམག་ལས་བྱས་པ་མཐོ་
ལེབཤགས། །ཚོས་ལྔ་བཅོ་ལྔ་ཉི་ཤུ་ལྔ། །སྟོན་མོ་བྱས་པ་མཐོལལོ་ངཤབ། །ཆོས་དྲུག་བཅུ་དྲུག་ཉི་ཤུ་དྲུག།



བཤགས་
ཨ014
བརྒྱུད་ ༢་
༄༅། །མཁར་ལས་བྱས་པ་མཐོལ་ལ་ པས། །ཚེ་དང་ལུད་སྐྱེ་རྒྱུད་དང༌པ་བཏང་
ལེན་བྱས་པ་མཐོལ་ལོ་བཤགས། །ཆོས་བརྒྱུད་བཅོ་བརྒྱུད་ཉི་ཤུ་བརྒྱད། ངས་ཤེབ་བྱས་པར་ང་ལོ་
བཤགས། །ཆོས་དགུ་བཅུདབ་ཤུདྡེ་དང་། །མོ་རྩིས་བྱས་པ་མཐོལ་ལོ་བཏང་ས། བཅུ་དང་ཉི་ཤུ།རྣམ་
སྟོད་ལ། །གླུད་འཛལ་བྱས་པ་མཐོལ་ལོ་བཤབས། །བྱི་བའི་ཉི་མ་ཤར་དུས་ལ། །མོ་རྩིསབྱས་པམཛོལ་ཡོ
བཤགས། །གླདགི་ཉི་མ་ཤར་དུས་ལ། དམག་སྣོདྲང་བ་མཐོལ་ལོ་བཤགས། །སྟག་གི་ཉི་མ་ཤར་དུས་ཇི



ལ། ཡར་མཆོད་ལྷགསོལ་བྱསཔམཐོལ་ལོ་བཤད། །ཡོད་ཁུའི་ཉི་ཤར་ངུས་ལ། བད་འ་ས་ཁད་ཡོང་པ་
མཐོལ་ལོ་བཤགས། །འབྲུག་གི་ཉི་མ་ཤར་དུས་ལ། །ས་བདར་དུདབཏབ་པ་མཐོལ་ལོ་བཔ༑ན། །སྤྲུལ་ཉེན་
ཤ་དུས་ལ། །བག་མ་བཏང་ལེན་བྱས་པ་མཐོལ་ལོ་བཤགས། །རྟའི་ཉི་མ་ཤར་དུས། །སྐྱས་དངམཁརལེན་བྱས།
པདད། །སྦྱོར་ཐབས་བྱས་པ་མཐོལ་ལོ་བཤགས།ལུག་གི་ཉི་མ་ཤར་དུས་ལ། །དམ་དདསྨན་སྦྱོར་བྱས་པ་
དད༑ ༑སྐྱེས་དད་ཡུལ་ས་བཟུང་བ་བཤགས། །སྤྲེལ་གྱི་ཉི་མ་ཤར་དུས་ལ། བཟོ་རིགས་བྱས་པ་མཐོལ་ལོ་



དགུ་འབུམ་
༣།
༄༅ ང ་། བ་མརnཛདུས་ལྔཛད་བྱས་པ་ཡོད། ཡང༌། ཀྱེ་
ཉི་མ་གཡས་ལ། ཕྱིས་མ་མཧུན་བྱུང་ཡུལ་ལ་ལོངསFབ་ར༑ གིjད་པར་ལུས་ཡང་
ཀླུ བབ།མབླང་བ་དང་། །ཡིད་བྱེད་སྲིད་དང་། །ཤི་བུདབྱས་པ་༡༥ལོ་ཤག ངད་ཀྱི་ཉི་མ་
སྤུན་བདུན་ལ། །བཟང་ལས་བཀྲ་ཤིས་མཆོད་པ་དང། རི་ཕ་ཁྱེད་མེ་པི ས་པ་ངཤབས། མཚོགཉེན།
ཁྲག་ཏུ་གཡོས་པ་མཐོལ་ལོབཤགས།ལམབ་རྟེན་དུ་བསྒྱུར་བ་མཐོལ་ལོ་བཤགས། །ས་གཉན་



འཛེར་གྱིས་རྐོས་པམཟོལ་ཡོ་བར ་ བ་ཤུབྱོར་བས་བྲེག་པ་མཐོལ་བཤགས། །ཕྲོག་?་གཟུ་བས་
བཟློག་བམཐོལ་ལོ་བཤགས། །བས་གཉེགམེ་ལ་བསྲེག་པ་ལ་ལོ་བཤགས། །གཉེན་ཡིད་ངོད་ས་
རྨོག་པ་མཐོལ་ལོབཤགས། ཆུ་གཉེན་ལོག་རུ་པསྒྱུར་པ་མཐོལ་ལ་བཤགས། །མཆོད་རྟེན་ངོ་སྟོབཤིགས་པ།
མཐོལ་ལོ་བཤགས། གསེསམཁར་དབུ་ཤིང་བཅད་པ་མཐོལ་ལོ་བཤགས། །རི་གཏྟེན་མག་པ་རྟ་བལྟས་པ་་
མཐོལ་ལོ་བཤགས། །མཚོ་གཉེནའགཡདུ་དོན་བྱས་པ་མཐོལ་ལོ་བཤགས། །གཉེན་ཁྱི་གྲུམ་པ་བསད་བ་་



བཤ གས་ ་
༄༅། །མཐོལ་ལོ་བཤགཔ། གcད་བྱ་ངངསད་པ་མཐོལ་ལོ་བཤགས། །བཙོན་ནོར་ཁ་
༽་བསད་པ་མཐོལ་ལོ་བཤགས། །གཉ་བྱེ་འཕོངར་བཤིགས་པམཐོལ་ལོ་བཤགས། །ས་བདག་
ཟླ གི་གྲིས་ར་བཤིག་པ་མཐོལ་ལོ་བཤཔས། །ཚུམིག་ནད་དུམདལ་ཁྲགསོད་པ་མཐོལ་ལོ་བཤགས། །ཕ་
མེས་དུར་ས་ནོར་བ་མཐོལ་ལོ་བཤབ་ན། །བྱིན་པའིཅུད་དུད་ཉེས་པ་མཐོལ་ལོ་བཤགས། །གོད་ཤས་གཏོར་
ལྕེཤ་བྱས་པ་མཐོལཕོ་བཤགས། བོད་ཀོས་གཡང་གཞི་བྱས་པ་མཐོལ་ཤུགས། །འདུའང་ག་ལ་གཏོར་
，
1
་་ Op



*
་
མ་བྱས་པ་མཐོལ་ལོ་བཤགས། བསང་མ་ངུ་འདྲེས་ཡམ་བཤགས། །ཡུལ་སམལ་གྱི་བུད་
བཏགས་པ་མཐོལ་ལོབཤགས། །རྟོབཀོབ་བོང་ཞིབ་བྱས་པ་མཐོལ་ལོ་བཤགས། །ཀུ་ཡས་གཏོང་བྱས་
པ་མཐོལ་ལོ་བཤགས། །ལྷ་གཞི་ཁྱིལེབགོལ་པ་མཐོལ་བཤགས། །མཆོད་པ་ལ་སེར་སྣ་བྱས་པ་མཐོལ་ལོ་
བཤགས། །ཧཱུཾ། བྱ་ཁྱུད་རྒྱལ་པོ་མན་ཆོད་དད།།ཕ་ཝ་སྒོམ་ཁྱེར་ཡན་ཆོད་ཀྱི། ས་བདག་ཀླུ་ལ་ཉེན་ཐམས་ཅད་
དད་༑༑འདྲེས་པསྡུམ་ལ་མཁོནཔ་སྦྱངས། །ཆད་པམཐུདལ་དལ་པ་དྲུབ། །མནན་པ་ཁྱོག་ལ་བསྡོམ་པ་སྤྲོད།།



བ བགམ
བཅུ་གཅིག འབུམ་
པཅེངས་པ་གྲོལ་ལ་གཟེར་བུ་ཕྱུད།།བྲིས་པ་ཁྱེར་ལ་ན་བ་སེལ། །གས་པ་སྦྱོར་ལ་
གནོད་པ་ཡོད། །ད་ནི་གནོད་པ་མ་བྱས་ཅིག སུམgཚུགསུམཚན་ཆེད་དད། །ན་རག་དམྱལ་བ་ཡན་ཆོད་ཀྱི།།
ས་བདག་ཀླུ་གཉེན་ཐམས་ཅད་དང། །འདྲེསཔ་སྤུམ་ལ་མཁོན་པ་སྦྱདས། །ཆད་པ་མgདལ་རལ་པ་དྲུག། ། །
མནན་པ་ཁྱོག་ལ་བསྡོམ་པ་སྤྱོད། །བཅིངས་པ་ཁྲོལ་ལ་གཟེར་བ་བྱུང་། །ཐེས་པ་ཕྱེས་ལན་བ་སོལ།།གས།
ཀྵ །པ་སྦྱོར་ལ་གནོདཔ་ལོད། །དེནིགནོད་པར་མ་བྱས་ཅི། །རི་རབཆེན་པོམན་ཆོད་དད། །དཀྱིལ་ལུ་ཅག་



ཙོག་ཡན་ཆོད་ཀྱི། །ས་བདག་ཀླུ་གཉེན་ཐམས་ཅད་དང་། །འདྲས་པ་སྡུམ་ལ་མཁོན་པ་སྦྱདས། །ཆད་པ་མཅུད།
ལ་རལ་བ་དྲུབ། །མཉན་པ་ཁྱོག་ལ་བསྡོམ་པ་ཀློང། བཙདས་པ་ཁྲོཔ་ལ་གཟེརང་ཕྱུད་། །བྲིས་པ་བྱེས་ལ་
ན་བ་སོལ། །གས་བ་སྦྱོར་ལ་གནོད་བ་ལོད། །ད་ནི་གནོད་པར་མ་བྱས་ཅིག །གངས་ར་རྩེམོ་མན་ཆོད་དང་། །
ཕྱི་ལུད་ངེལ་འོག་ཡན་ཆད་ཀྱི། ས་བདག་ཀླུ་གཉེནx འབྲས་པx ཆད་པ མནན་པx བཅིངས་པ་
བྲིས་པ་༽ གས་པ་* ད་ནི་བགནོད་པ༨ རི་གསུམ་རྩེ་མོ་མན་ཆོད་དད། །འདགི་མུ་ཆོག་ཡན་ཆད་ཀྱི། །ས་



110tla2911782133791eL3J
བཤ་པགས་ པ་པ། 2ས་
།བདགX འདྲས་པ> ཆེད་པx མནན་པx བཅིངས་པ་： བྱིས་པ -ཀམ་པས།
ད་ནི་གནོདབརX བྲག་དཀར་བྲག་དམརམན་ཁྱོད་དུད༔ །སྐྱེ་པུ་རྟབ་ཡན་ཆད་ཀྱི། །ས་པད་
འདྲས་པ།»ཆདཔར་ཐུད་ལ།མནན་པx བཅིངས་པདྲེས་པ× གས་པ་རད་ཚེདཔག་བང་ཆ་ལྗོན་
ཤདམཞཚུདདད། །ཕྱེ་ཤིངསྒྲེ་བ་ཡགོ་བོད་ཀྱི་ རྐངས་པདག་ཀླུ་གཉཞཐམ་6དདད། །འངས་པསྤྱམ་
ལམཁན་པ་སྦྱདས། ཚད་པམཐུད་ལ་དབང་དྲུག །མནན་པ་ཁག་ལ་བསྤྲོས་པ་ཀློད། །བཙན་པ།
འཀུམ།



ཁྲོལ་ལགཟེར་བ་བྱུང་། །བྲིས་པ་ཕྱེས་ལན་བསོབ ས་པ་སྦྱོར་ལགནོད་པ་མེད། ད་ནི་ལ་སྟོད་པར་མ
བྱས་ཅིག།མ་མགཡུ་མཚེ་མནཱཚདདད།།ཎྜམིག་ཚག་ཚོག་ཡནཚོད་ཀྱིས་བདག་༽ངོདྲས་པxཚད།
པ་མནན་པ། བཅིངས་པ། བྲིས་པ་ གས་པxདནར གསུ་དགུང་སྔོན་པོ་མན་ཆོད་དང་། དྲུང་སོ་ །
ས་སྟེད་ཡཞཚེད་ཀྱི། །ས་བདག་ཀླུ་གཉན་ཐམས་ཅད་དང།འདྲསཔ་སྡུམ་ལམཁོ་པ་སྦྱངས། །ཁྱད་པ་མཐུད་
ལརིལ་པ་དྲུབ།།མནན་པ་ཁྱོགལ་བསྡོམ་པ་གློད། །བཅིངས་པ་ཁྲོལ་ལ་གཟེར་བ་ཕྱུད་། །ཇིས་པ་ཕྱིར་ལ་ཤ་



ས བས་ ག
༄༅། །སེལ་བ་༌་སྤྱིར་འ་གནོད་པ་ཡོད། དཎྜི་གརྗོད་པར་ཡུ་སྦྱརིག །ཀྱེའབྱུད་
བཤིང་གཉི་ཡ་ལ། །ཤད་པ།ཞུ་ད་པ་མཐོལ་ལ་བཞུགས༔ འབྱུང་བ་དེའི་མ་='' །ཚུམཚོ་སྤྲུལ་
བམཐོལ་ལོ་བཤག །འབྱུང་བ་སུའི་ཉི་མ་ལསྐྱེ་བྷིང་བཙུག་པ་མཐོལ་ལོ་བབ།༥། །ཀབྱུང་བ་
[ལགས་ཀྱི་ཉི་མ་ལ|ཛགར་ཆང་བཅའབ་མཐོལ་བཤགས། །འབྱུང་རྔུའི་ཉི་མ་༢''རེ།}༥ཡི་ལ་
བསྲེགས་པ་མཐོལ་ལོ་བཤགས། །སྟག་ཡོས་གཉེས་ཀྱི་ཟླབ་ལ། །ཤིང་བཟོ་བྱས་པ་མཐོལ་ལོབཤ།
སུམ་ འབུམ་



རྟ་སྦྲུལ་གཉིས་ཀྱི་བླ་བ་ལ། ཆུ་ཡུར་དུད་བམཐོལ་ལོ་བཤགས། །བྱ་སྤྲེལ་གཉིས་ཀྱི་ཟླ་བ་ལ། །ངུལ་གྱད་བརྗོད་
བ་མཐོལ་ལོ་བཤགས། །བྱི་ཕག་གཉིས་ཀྱི་ཟླ་བལ། །རི་མེ་བཀྱེས་པ་མཐོལ་ལོ་བཤགས། །ཀླད་ལུག་གཏྟས་ཀྱི་བླ་
བ་ལ་༑ ༑མཁར་ཁ་བསང་མཐོ་ལེ་བཤགས།ཁྱི་འབྲུག་གས་ཀྱི་ཟླ་བ་ལ།།ས་ཕྱག་སྐོས་པ་མཐོལ་ལོ་ །
བཤགས། །མུ་སྟེགས་ཉི་མ་ཤར་དུས་ལ།།ཆོས་འདོན་བྱས་པ་མཐོལ་ལོ་བཤགས། །གནམ་ཕྱི་ས་ལ་འགྱེད་དུས་སུ།།
བག་མ་བླང་བ་མཐོལ་ལོ་བཤགས། །གཟའ་རྒོད་ཁྲ་ཙརྒྱུ་དུས་སུ། གདོད་བབློག་བྱས་པ་མཐོལ་ལོ་བཤགས། །



བཤགས་ བཅུ་བཞི་
།ཀླུའི་སྡེ་ཚོགས་རྒྱུ་ངུས་སུ།དམཇབཤས་བྱས་པ་མཐོལ་ལོ་བཤགས༑ ༑གཏད་ཀྱི་སྡེ་
ཚོགས་རྒྱུ་དུས་སུ། །རྡོགཉེན་ཕུད་པ་མཐོལ་ལོ་བཤགས། །ས་བདག་སྡེ་ཚོགས་རྒྱུ་ངུས་སུ། །རྟ་རོ་བཤས་པ་
མཐོལ་སོགས་བཤགས། །དམུའི་སྡེ་ཚོགས་རྒྱུདུས་སུ། །ཕུག་པ་བཤིག་པ་མཐོལ་ལོ་བཤགས། །ཐེའུ་
སྡེཚོགསརྒྱུ་ངུསསུ། རཚོད་བྱས་པ་མཐོལ་ལོ་བཤིབས། རྒྱལ་འགོང་སྡེ་ཚོང་བས་རྒྱུ་དུས་སུ། །མྱ་
ཁང་བཤིག་པམཐིདལོ་བཤགས། །ལྷའི་སྡེ་ཚོགས་རྒྱུ་དུས་༑ །སེམསཅན་བསད་པ་མཐོལ་ལ་
༢བུམ་
/



བཤགས། །ཞིང་ལྷ་ཚངས་པ་ཆུ་དུས་སུ། །ཞིང་ལུ་དཔྱད་པ་མཐོལ་ལོ་བཤགས། །ས་བདག་སྡེ་ཚོགས་རྒྱུ་
ངུས་སུ། །རང་འཐག་བཅོས་པ་མཐ་ལེ་པཤགས། །ས་བདག་བེ་སྣ་རྒྱ་དུས་སུ། །གཏན་གཞི་བཙུག་པ་མཐོལ་
ལོ་བཤགས། །ས་བདག་རྩིས་མཁན་རྒྱུ་དུས་སུ། །མོ་རྩིས་བྱས་པ་མཐོལ་ལོ་བཤགས། །ས་བདག་ཉལ་ཁྱི་་
རྒྱུ་དུས་སུ།།མི་རོ་ཁུར་བ་མཐོལ་ལོ་བཤགས། བརྐམ་ཁྱི་སྦྱོར་བ་བྱས་དུས་སུ། །སྦྱོར་བ་བྱེད་པ་མཐོལ་ལོ་
ཤགས། །ས་བདག་ཐོ་བུད་བཏང་དུས་སུ། །ཁད་སྦྲ་ཕུབ་པ་མཐོལ་ལོ་བཤགས། །བུ་སྲིད་རུས་རྣཔ་བྱས་པ།



༄༅། །མཐོལ་ལོབས མ་ཕྱིས་དབུལ་བྱསཔ་ཡཐོལ་ལ་ང་། ། སྐུ་ཞལ་
བྱས་པ་མཐོལ་ལོ་བཤགས། །དམག།ས་སྐད་ཤུགས་ཞལ་བྱས་པ་མཐོལ་ལོ་ང་ ཤབར།།མིང་སྤྲུག་ག
12 ནལ་བྱས་པ་མཐོལ་ལོ་བཤགས། །མིང་སྲིངཤ་ནལ་བྱས་པ་མཐོལ་ལོ་བཤགས།།ཡོ་ངུས་པ་སོལ་
མཚད་ཆགས་པ་མཐོལ་ལོ་བཤགས། །གྲྭ་རོབ་སྡེ་ནལ་བྱས་པ་མཐོལ་ལོ་བཤགས། །སྟེང་དཔྱལ་
ཞབས་ལེག་བྱསཔ་མཐོལ་ལོ་བཤགས།ལོ་ངུས་གསོལ་མཆོད་ཆགས་པ་མཛོལ་ལོ་བཤགས། །
བཤལས་ བཙོ་ལྔ



ཕམཉེན་ལོག་པར་བསྐུས་པ་མཐོལ་ལོ་བཤགས།། དམེའི་རང་ལྟ་བུར་ང་མཐོལ་ལོ་བཤགས།།མུང་གིས།
ལྷས་བཀག་པ་མཐོལ་ལོ་བཤགས། ཞལ་གྱིས་ལྷམཚོན་ཡཞོལ་བ་མཐོལ་ལོ་བཤགས། །མཚོའི་མོ་མགོ་མནན།
པ་མཐོལ་ལོ་བཤགས། །འགག་བས་ཡར་འགྲོ་བཀབ་པ་མཐོལ་ལོ་བཤགས། །བད་བས་ས་བདབ།མནོལ་བ་
མཐོལ་ལོ་བཤགས།རབ་ཚད་ཀྱི་པད་ནོར་བྲོས་པ་མཐོལ་ལོ་བཤགས། །ས་བདག་ལ་ཁས་ལེན་ཆགས་པ་མཐོལ་
ལོ་བཤགས། །ས་བདག་ཀླུ་གཉེན་ལ་དཀར་གཏོང་ཆགས་པ་མཐོལ་ལོ་བཤགས། །ཡུལས་ལ་སྐྱབས་གནསཚག



བཤགས་
བཅུ་དྲུག་
ང ་མཐོ་གླེད་པ་ །<ས། །eguདྲེནཱ་མ་ཡས་ཨཕོ་ཡ་ལེ་བ །
ལའུ་ལྷ་རེག་བྱས་པ་མཐོལ་ལོ་བཤགས།། མཆོདབ་ལུད་ནས་ཚངསམཐོལ་ལོ་བཤཔས། །
དེ་ལྟར་ས་བདག་ཀླུ་གཉེན་ལ།མཆོད་བཤམས་བྱས་པའི་བྱིན་རླབས་ཁྱེར། །བདག་དང་རྒྱུ་སྦྱོར་
ཡོན་བདག་ལ། །མི་ལ་ན་ཚ་མ་བཏང་ཚེ། །ཕྱུག་ར་གོང་བ་མ་བཏང་ཅིག་ཞིང་ལ་བཙའ་སད་སེར
གསུམ་མ་བཏང་ཅིག །ལྟས་ངཞཚོ་འཐུལ་མ་བཏང་ཆེ། །བདག་དདགྱུ་སྦྱོར་ཡོན་བདག་ལ། །བཀྲ་
་



ཤས་བདེ་ལེགས་དོན་འགྲུབ་ཤོག །ཅེས་ཀོང་ཚོ་དབང་བ།རྒྱལ་པའི་གསུངས་སོ། ། ༄༅། དེ་
ནས་མོ་རྩིས་དང་ས་བདག་ཀླུ་གཉེན་ཐམས་ཅད་ཤིན་ཏུ་འཁྲུགས་པའི་སྐབས་སུ་ཡང་། བཤགས་འབུམ་གྲངས་མང་པོ་འདོན་དགོས་
པའི་དུས་སུ་བསངས་དང་མཆོད་པ་རྒྱས་པར་བྱ་ཤིག །ཆོད་གནས་འདོན་པ་ཤིན་དུ་བཟང་པོ་གང་འོས་ཀྱིས་བསམ་པ་བློ་བརྟན་
པར་སེམས་བསྐྱེད་རྒྱཁེ་བའི་སྒོ་ནསགོང་གེ་བཤགས་འབུམ་རྒྱས་པར་ཚར་གཅིག་གི་མཐའ་བསྡུས་པ་འདིསོགས་བར་བྱའོ། །བྷ་ཀླུ་གཉན་གསུམ་
བཤགས་པ་ནི། ཀྱི་བདག་ཅག་གྱུ་སྦྱོར་ཡོན་བདག་གིས། །གར་འགྲོ་གར་འདུག་གནས་པའི་ཆེགས། །ཡུལ་ཕྱོག



བཤགས་ བཅུ་དངུནོན།
༄༅། །དིལརྟེན་པའི་གནས། །ལྷ་ཀླུ་གཉན་གསུམ་ཁྱོད་རྣམས་ལ། །ཕ་མ་སྔ་རབས་'
འདས་པ་དད། །བུཚ་ཕྱི་རབས་ཡན་ཆད་དུ། །ས་གཉན་བརྐོས་དང་རྡོ་གཉནབསླད་། །ཆུ་གཉན་
དཀྲུགས་དངཤིང་ཉན་བཅད། མ་རིག་མ་ཤེས་ཅི་བགྱིས་པ། །མཐོལ་ལོ་བཤགས་སོ་དག་
གྱུར་ཅིག་ ཅེ ས་རིགས་འཛིན་ཉི་མ་གྲགས་པའི་བདསམཆོདོནས་ཁོལ་དུ་ཕྱུདས་བ་འདི་ནི་དྲིན་ཆེན་རཱ་ག་
ཨསྱསམདོད་པའོ།། དབང་ནས་པད་དུ་བསྐྲུན།སཛམངྒ་ལཾ།
II
ཝུམ་
